# kwears-android

./: 192.168.1.102.cer  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kwears/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kwears/: MainActivity.kt  PagingProductSampleApp.kt
app/src/main/java/com/example/kwears/Login/: Login.kt
app/src/main/java/com/example/kwears/data/: AuthCredentialConstants.kt  Constants.kt  ProductDataSource.kt  WcResponse.kt
app/src/main/java/com/example/kwears/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/kwears/di/: AppModule.kt
app/src/main/java/com/example/kwears/network/: Api.kt  ApiUtils.kt  ConnectApi.kt  getApiData.kt
app/src/main/java/com/example/kwears/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kwears/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kwears/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kwears/ui/product/: BindingAdapters.kt  ProductDiffCallback.kt  ProductFragment.kt  ProductListModel.kt  ProductRecyclerViewAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/kwears/ui/productitem/: ProductItemFragment.kt
app/src/main/java/com/vineet/kwears/: MainActivity.kt  PagingProductSampleApp.kt
app/src/main/java/com/vineet/kwears/data/: AuthCredentialConstants.kt  Constants.kt  ProductDataSource.kt  TestResponse.kt  WcResponse.kt
app/src/main/java/com/vineet/kwears/data/database/: AppDatabase.kt  ProductRemoteMediator.kt
app/src/main/java/com/vineet/kwears/data/database/dao/: AddToCartDao.kt  ProductDao.kt
app/src/main/java/com/vineet/kwears/data/database/dataentity/: AddToCart.kt  CartProducts.kt  FakeWcResponse.kt  WcResponse.kt
app/src/main/java/com/vineet/kwears/data/database/repository/: ProductRepository.kt
app/src/main/java/com/vineet/kwears/data/database/typeconverters/: ListConverter.kt
app/src/main/java/com/vineet/kwears/data/database/typeconverters/repository/: ProductRepository.kt
app/src/main/java/com/vineet/kwears/data/di/: AppModule.kt
app/src/main/java/com/vineet/kwears/data/network/: Api.kt
app/src/main/java/com/vineet/kwears/data/network/dto/allshippingmethodsfromzonedto/: AllShippingMethodsFromZoneDto.kt  ClassCost91.kt  ClassCosts.kt  Collection.kt  Cost.kt  Describe.kt  Links.kt  NoClassCost.kt  Options.kt  OptionsX.kt  Self.kt  Settings.kt  TaxStatus.kt  Title.kt  Type.kt
app/src/main/java/com/vineet/kwears/data/network/dto/createorderresponsedto/: Billing.kt  Collection.kt  CreateOrderResponseDto.kt  LineItem.kt  Links.kt  MetaDataX.kt  Self.kt  Shipping.kt  ShippingLine.kt  TaxLine.kt  Taxe.kt
app/src/main/java/com/vineet/kwears/data/network/dto/orderdto/: Billing.kt  LineItem.kt  OrderDto.kt  Shipping.kt  ShippingLine.kt
app/src/main/java/com/vineet/kwears/data/network/dto/paymentgatewaysdto/: Collection.kt  Instructions.kt  Links.kt  PaymentGatewaysDto.kt  Self.kt  (+2 more)
app/src/main/java/com/vineet/kwears/data/network/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/vineet/kwears/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/vineet/kwears/domain/model/: AllShippingMethodsFromZone.kt  CartProducts.kt  CheckoutCartProducts.kt  CreateOrderPaymentMethod.kt  ShippingZonesCheckout.kt
app/src/main/java/com/vineet/kwears/network/: Api.kt
app/src/main/java/com/vineet/kwears/presentation/: MainActivity.kt
app/src/main/java/com/vineet/kwears/presentation/composeproviders/: SampleCartProductProvider.kt
app/src/main/java/com/vineet/kwears/presentation/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/vineet/kwears/presentation/ui/checkout/: Checkout.kt  CheckoutViewModel.kt  DropdownGeneric.kt
app/src/main/java/com/vineet/kwears/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vineet/kwears/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vineet/kwears/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vineet/kwears/presentation/ui/product/: ProductDiffCallback.kt  ProductFragment.kt  ProductRecyclerViewAdapter.kt  ProductViewModel.kt
app/src/main/java/com/vineet/kwears/presentation/ui/productitem/: ProductItemFragment.kt
app/src/main/java/com/vineet/kwears/presentation/ui/signup/: SignUp.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/vineet/kwears/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vineet/kwears/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vineet/kwears/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vineet/kwears/ui/product/: ProductDiffCallback.kt  ProductFragment.kt  ProductRecyclerViewAdapter.kt  ProductViewModel.kt
app/src/main/java/com/vineet/kwears/ui/productitem/: ProductItemFragment.kt
app/src/main/res/drawable/: _964562_avatar_clothes_clothing_fashion_jacket_icon.xml  baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_product.xml  fragment_productitem.xml  fragment_sign_up.xml  item_loading.xml  product_recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: cloth_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: certscan.der  localmkcert.der
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config_dev.xml  network_security_config_prod.xml
app/src/test/java/com/example/kwears/: ExampleUnitTest.kt
app/src/test/java/com/example/kwears/network/: ConnectApiTest.kt
app/src/test/java/com/example/kwears/uitest/: CheckoutViewModelTest.kt
(+53 files in other folders)
