plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
    id "com.google.devtools.ksp"
}

android {
    namespace 'com.vineet.kwears'
    compileSdk 33

    defaultConfig {
        applicationId "com.vineet.kwears"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY","\"${properties.getProperty("API_KEY")}\""
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.securityConfig = "@xml/network_security_config_prod"
        }
        debug{
            manifestPlaceholders.securityConfig = "@xml/network_security_config_dev"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    // TODO remove this once https://youtrack.jetbrains.com/issue/KT-.... is fixed
    tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask).configureEach {
        kotlinOptions.jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    buildscript{
        ext{
            nav_version = "2.5.2"
        }
        dependencies {
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
            classpath("com.google.dagger:hilt-android-gradle-plugin:2.44.2")
        }

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material:material:1.2.0'
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.test:core-ktx:1.5.0'

    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //Coil for image
//    implementation "io.coil-kt:coil:1.1.1"
    //paging3
    implementation "androidx.paging:paging-runtime:3.1.1"
    //Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"
    testImplementation "com.google.truth:truth:1.1"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    implementation("androidx.room:room-runtime:2.5.1")
    annotationProcessor("androidx.room:room-compiler:2.5.1")

    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:2.5.1")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.5.1'
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.1"
    implementation 'com.google.code.gson:gson:2.10.1'
    //jetpack compose
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation "androidx.compose.material3:material3:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation("io.coil-kt:coil-compose:2.3.0")
    implementation "androidx.compose.runtime:runtime-livedata:1.4.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation("androidx.navigation:navigation-compose:2.6.0")
    //Compose viewmodels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    //memory leak
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'
}