<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kwears.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.kwears.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.kwears.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <argument android:name="name" />
    </fragment>
    <fragment
        android:id="@+id/navigation_product"
        android:name="com.example.kwears.ui.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_navigation_product_to_navigation_productitem"
            app:destination="@id/navigation_productitem" />
        <argument android:name="name" />
        <argument android:name="imageSrc"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_productitem"
        android:name="com.example.kwears.ui.productitem.ProductItemFragment"
        android:label="ProductItemFragment"
        tools:layout="@layout/fragment_productitem">
        <argument android:name="name" />
        <argument android:name="image_src" />
    </fragment>
</navigation>